/**
 * 介绍防抖节流原理、区别以及应用，并用JavaScript进行实现
 * 
 * 1) 防抖
 * 原理：在事件的N秒内如果重新触发，则重新计时
   适用场景：
      按钮提交场景：防止多次提交按钮，只执行最后提交的一次
      搜索框联想场景：防止联想发送请求，只发送最后一次输入

 * 2）节流
   原理：在N秒内如果事件只能触发一次，如果出发多次则在N秒内无视
   适用场景：
      拖拽场景：固定时间内只执行一次，防止超高频次触发位置变动
      缩放场景：监控浏览器resize
 */